# xtrain

./: .gitignore  README.md  pom.xml
src/main/java/fr/xebia/training/actions/: ImagesActionBean.java  LoginActionBean.java
src/main/java/fr/xebia/training/actions/admin/: BoHomeActionBean.java  LoginActionBean.java  TrainerActionBean.java  TrainingActionBean.java  TrainingCategoryActionBean.java
src/main/java/fr/xebia/training/actions/bo/: AuthenticationActionBean.java  BoHomeActionBean.java  LoginActionBean.java  TrainerActionBean.java  TrainingActionBean.java  TrainingCategoryActionBean.java
src/main/java/fr/xebia/training/actions/bo/components/: NavActionBean.java
src/main/java/fr/xebia/training/actions/fo/: HomeActionBean.java  TrainerActionBean.java
src/main/java/fr/xebia/training/actions/fo/components/: NavActionBean.java
src/main/java/fr/xebia/training/actions/front/: AbstractTrainingActionBean.java  AgileTrainingActionBean.java  ContactActionBean.java  HomeActionBean.java  PageActionBean.java  PromotionActionBean.java  TechnicalTrainingActionBean.java  TrainerActionBean.java
src/main/java/fr/xebia/training/actions/front/components/: NavActionBean.java  TrainingTableActionBean.java
src/main/java/fr/xebia/training/core/: BaseActionBean.java  BaseEntity.java  ContextProfileInitializer.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/fr/xebia/training/core/security/: RestrictedAccess.java  RestrictedActionBean.java  SecurityService.java  SecurityServiceImpl.java  SessionContextHolder.java  StripesSecurityInterceptor.java
src/main/java/fr/xebia/training/dao/: DbFileDAO.java  TrainerCategoryDAO.java  TrainerDAO.java  TrainingCategoryDAO.java  TrainingDAO.java
src/main/java/fr/xebia/training/dao/impl/: DbFileDAOImpl.java  TrainerCategoryDAOImpl.java  TrainerDAOImpl.java  TrainingCategoryDAOImpl.java  TrainingDAOImpl.java
src/main/java/fr/xebia/training/dto/: TrainingCriteria.java
src/main/java/fr/xebia/training/model/: DbFile.java  Trainer.java  TrainerCategory.java  Training.java  TrainingCategory.java
src/main/java/fr/xebia/training/model/enums/: TrainingCategoryType.java  TrainingMasterCategory.java
src/main/java/fr/xebia/training/service/: MailerService.java  SecurityService.java  TrainerService.java  TrainingService.java
src/main/java/fr/xebia/training/service/impl/: MailerServiceImpl.java  SecurityServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/fr/xebia/training/utils/: FileUtils.java  ValidationUtils.java
src/main/resources/: StripesResources.properties  common.properties  log4j.properties
src/main/resources/config/: cloudbees.properties  local.properties
src/main/webapp/: home.jsp  index.jsp  robots.txt
src/main/webapp/WEB-INF/: application-context.xml  application-persistence-context.xml  web.xml  wro.properties  wro.xml
src/main/webapp/admin/: home.jsp  login.jsp
src/main/webapp/admin/categories/: create_edit.jsp  list.jsp
src/main/webapp/admin/components/: header.jsp  nav.jsp  tiny_mce_init.jsp
src/main/webapp/admin/layouts/: master.jsp
src/main/webapp/admin/trainers/: create_edit_category.jsp  create_edit_trainer.jsp  list.jsp  list_category.jsp
src/main/webapp/admin/trainings/: create_edit.jsp  list.jsp
src/main/webapp/back/: categories.jsp  login.jsp
src/main/webapp/back/templates/: master.jsp
src/main/webapp/bo/: categories.jsp  home.jsp  login.jsp
src/main/webapp/bo/categories/: create_edit.jsp  list.jsp
src/main/webapp/bo/components/: header.jsp  nav.jsp
src/main/webapp/bo/layouts/: master.jsp
src/main/webapp/bo/trainers/: create_edit_category.jsp  create_edit_trainer.jsp  list.jsp  list_category.jsp
src/main/webapp/bo/trainings/: create_edit.jsp  list.jsp
src/main/webapp/css/: backoffice.less  main.less  variables.less
src/main/webapp/css/admin/: backoffice.less  forms.less  login.less
src/main/webapp/css/front/: contact.less  footer.less  front.less  header.less  home.less  nav.less  pages.less  trainers.less  training.less  training_category.less  variables.less
src/main/webapp/fo/: category.jsp
src/main/webapp/fo/components/: footer.jsp  nav.jsp
src/main/webapp/fo/layouts/: master.jsp
src/main/webapp/front/: category.jsp  contact.jsp  home.jsp  promotions.jsp  trainer.jsp  trainers.jsp  training.jsp  training_category.jsp  training_section.jsp
src/main/webapp/front/components/: footer.jsp  header.jsp  nav.jsp  training_table.jsp
src/main/webapp/front/layouts/: default.jsp  master.jsp  static_page.jsp
src/main/webapp/front/pages/: a-propos.jsp  conditions-generales.jsp  devenir-scrum-master.jsp  inscription.Jsp  inscription.jsp  xebia-essentials.jsp
src/main/webapp/js/: blog.js  left-nav.js  main.js  nav.js  vimeo.js
src/main/webapp/js/libs/: moment.js  underscore.js
src/scripts/mysql/: 00-create_schema.sql  01-insert-categories.sql  02-insert-trainings.sql
src/scripts/mysql/local/: create-dummy-data.sql
src/test/resources/: hibernate.cfg.xml  webdefault.xml
