
## JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-176-34-253-124.eu-west-1.compute.amazonaws.com:3306/db-xtrain
jdbc.user=xtrain
jdbc.pass=029216c2ef8a4bf59fdb0cfb1baa1d44
