
.work-section {

    height: 450px;

    .work-map {
        position: absolute;
        top: 10px;
        left: 60px;
        width: 400px;
        height: 255px;
        background: url(../../img/contact-work-map.png) no-repeat;
    }

    .france, .netherlands, .india {
        position: absolute;
        font: 15px 'UbuntuLightItalic', Arial, sans-serif;
        color: @darkgrey;
        border-top: 1px solid @grey;
        border-bottom: 1px solid @grey;
        width: 420px;
        padding-bottom: 20px;
        h3 {
            font: 17px 'UbuntuRegular', Arial, sans-serif;
            font-weight: bold;
            margin: 15px 0px;
            color: @purple;
            a {
                color: @purple;
            }
        }
        p {
            line-height: 20px;

            &.padded {
                margin: 0px 0px 0px 20px;
            }
        }
        a {
            color: @darkgrey;
            text-decoration: none;
        }
        .and {
            margin-top: -25px;
            font: 14px 'UbuntuRegular', Arial, sans-serif;
            font-weight: bold;
            color: @purple;
        }
    }
    .netherlands {
        top: 320px;
        left: 60px;
    }
    .india {
        top: 320px;
        left: 560px;
    }
    .france {
        top: 65px;
        left: 560px;
        background: url('../../img/work-icons.png') no-repeat 0px 80px;
        span {
            margin-bottom: 8px;
            display: block;
        }
    }

}

.contact-section {

    background: url('../../img/contact-flare.jpg') no-repeat top right @purple1;
    width: 100%;
    height: 400px;
    padding: 0px;

    .pattern {
        background: url("../../img/bg-purple.png") 0px 0px repeat;
        position: absolute;
        width: 100%;
        height: 100%;
    }


    .section-content {
        height: 400px;
        width: 1000px;
        position: relative;
        z-index: 9;

        .first-line, .second-line {
            background-color: @purple2;
            color: @crimson;
            font: 20px 'UbuntuLight', Arial, sans-serif;
            text-transform: uppercase;
        }

        .contact-illustration {
            width: 691px;
            height: 218px;
            position: absolute;
            top: 100px;
            right: 0;
            background: url('../../img/contact-illustration.png') no-repeat;
        }

        .big-word {
            position:absolute;
            right:0;
            font: 59px 'UbuntuBold', Arial, sans-serif;
            background-color: @purple2;
        }

        .contact-pointer {
            width: 0;
            height: 0;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 13px solid @grey;

            position: absolute;
            top: 167px;
            left: 230px;
        }

        h2 {
            color: @white;
            line-height: 160px;
            padding-left: 10px;
            margin: 0;
        }

        .contact-form {
            display: block;
            width: 998px;
            position: absolute;
            background-color: @grey;
            top: 180px;
            height: 160px;
            left: 15px;
            font: 15px 'UbuntuLight', Arial, sans-serif;
            .infos {
                float: left;
                width: 450px;
                padding-top: 20px;
                label {
                    color: @darkgrey;
                    text-align: right;
                    display: inline-block;
                    width: 100px;
                    white-space: nowrap;
                    font: 15px 'UbuntuLightItalic', Arial, sans-serif;
                    margin-right: 10px;
                    font-weight: 100;
                }
                input {
                    display: inline-block;
                    width: 260px;
                    height: 20px;
                    padding: 5px 10px;
                    border: 0px;
                    margin: 5px;
                    font: 15px 'UbuntuLightItalic', Arial, sans-serif;
                    color: @darkgrey;
                }
            }
            .message {
                text-align: left;
                color: @darkgrey;
                float: right;
                width: 540px;
                padding-top: 20px;
                label {
                    color: @darkgrey;
                    text-align: right;
                    display: block;
                    width: 100px;
                    white-space: nowrap;
                    font: 15px 'UbuntuLightItalic', Arial, sans-serif;
                    margin-left: -10px;
                }
                textarea {
                    font: 15px 'UbuntuLightItalic', Arial, sans-serif;
                    color: @darkgrey;
                    display: inline-block;
                    width: 490px;
                    height: 82px;
                    padding: 5px 10px;
                    border: 0px;
                    margin: 5px;
                }
            }
        }

        .send {
            cursor: pointer;
            background-color: @purple;
            text-transform: uppercase;
            color: white;
            border: 0;
            position: absolute;
            bottom: -30px;
            height: 30px;
            width: 100px;
            right: -1px;
            font: 18px 'UbuntuLight', Arial, sans-serif;
            font-weight: 600;

            &:hover {
                opacity: 0.9;

            }

        }
    }
}

.subscribe-section {
    padding-bottom: 40px;

    .section-content {
        h2 {
            color: @blue;
        }

        p {
            color: @darkgrey;
            margin-bottom: 15px;
            line-height: 22px;
        }

        a, b {
            color: @darkgrey;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    }



}