
/* global section styles */
.section {
    width: 100%;
    position: relative;

    .section-content {
        width: 1000px;
        margin: auto;
        position: relative;
        padding-bottom: 30px;
    }

    h2 {
        display: inline-block;
        color: @purple;
        font: 48px 'UbuntuLight', Arial, sans-serif;
        text-transform: uppercase;
        margin: 45px 0px 20px 0px;

        &.title-blue {
            color: @blue;
        }
    }

}

/* vimeo video styles */
.x-vimeo-container {

  .vimeo-videos {

    .vimeo-video {
      float: left;
      width: 32%;
      text-align: center;
      margin-bottom: 20px;

    }

  }

}

/* blog article styles */

.x-blog-container {
    .blog-article {
        margin-bottom: 20px;

        a {
            display: block;
            text-decoration: none;

            &:hover {
                background-color: rgba(220, 220, 220, 0.5);
            }
        }

        h3 {
            color: @purple;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .excerpt {
            color: @darkgrey;
            font-size: 16px;
            line-height: 30px;
            text-align: justify;
        }

        .separator {
            width: 50%;
            height: 1px;
            background-color: @grey;
            margin: 0px auto;
        }

    }

}


