.page-header {
    background: url('../../img/home-top-bg.png') repeat-x;
    margin-top: 25px;
    height: 270px;

    .header-content {
        width: 1000px;
        position: relative;
        margin: auto;

        h1 {
            font: 30px 'UbuntuItalic', Arial, sans-serif;
            color: @white;
            background: transparent url(../../img/bg-black.png) repeat 0px 0px;
            position: absolute;
            text-align: center;
            top: 130px;
            margin: 0px 20px;
            padding: 20px 0px;
            width: 100%;
        }

        h2 {
            position: absolute;
            top: 45px;
            margin: 0px;
            margin-left: 20px;
        }

        .header-tel {
            font: 20px 'UbuntuBoldItalic', Arial, sans-serif;
            color: white;
            position: absolute;
            top: 45px;
            right: 20px;
        }
    }

}