

.page {

    .section {
        background: url('../../img/home-formation-bg.jpg') center top no-repeat;

        .section-content {
            padding-top: 30px;
        }

    }


    h2 {
        font-size: 1.75em;
        margin: 0 0 0.6em 0;
    }

    a {
        font-weight: bold;
    }

    p {
        line-height: 1.2em;
        margin-bottom: 1.6em;
    }

}