


.category {

    a.see-all {
        font-size: 24px;
        display: inline-block;
        width: 100%;
        text-align: right;
        color: @purple;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .trainings-section {

        p.description {
            margin-bottom: 20px;
        }

        .trainings {
            .training {
                .clearfix;

                margin-bottom: 10px;

                .picto {
                    width: 130px;
                    height: 130px;
                    background-color: @lightgrey;
                    border-radius: 100px;
                    float: left;
                    background: @lightgrey url(../../img/bubble-subscribe-bg.png) -5px 10px no-repeat;
                }

                .content {
                    float: left;
                    margin: 10px 0px 0px 15px;
                    width: 850px;

                    h3 {
                        color: @purple;
                        font-size: 20px;
                        margin-bottom: 10px;

                        a {
                            color: @purple;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    p {
                        color: @darkgrey;
                    }

                }

            }
        }

    }

    .videos-section {
        background: @purple1 url('../../img/contact-flare.jpg') no-repeat top right;

        .pattern {
            background: url("../../img/bg-purple.png") 0px 0px repeat;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .section-content {
            h2 {
                color: @white;
            }
        }

        a.see-all {
            color: @lightgrey;
        }

    }

}


