

.trainers {

    .details-section {
        padding-top: 30px;

        .trainer {

            .content {
                .clearfix;
                width: 900px;

                .bio {
                    float: left;
                    width: 650px;
                    margin-right: 50px;
                }

                .picture {
                    float: right;
                    width: 200px;

                    img {
                        width: 150px;
                        height: 180px;
                    }
                }

            }


        }

    }

    .section-separator {
        height: 30px;
        background: url('../../img/bg-black.png') top left repeat;
    }

    .list-section {
        background: @purple url("../../img/bg-purple.png") 0px 0px repeat;

        .section-content {
            color: @lightgrey;

            h2 {
                color: @lightgrey;
            }

            .description {
                p {
                    margin-bottom: 10px;
                }
            }

            .trainer-list {
                .clearfix;

                .trainer {
                    float: left;
                    width: 200px;
                    text-align: center;
                    margin-bottom: 15px;
                    cursor: pointer;

                    img {
                        height: 180px;
                        width: 150px;
                        margin-bottom: 5px;
                    }
                    h4 {

                    }


                }

            }


        }

    }

}