/* Colors */
@violet: #6a205f;
@pink: #b60051;
@darkviolet: #44093b;
@darkgrey: #6d626b;
@mauve: #a893a4;
@lightgrey: #f1f0ee;
@grey: #d7d5d0;
@blue: #26a6c6;
@green: #86a50c;
@darkerViolet: #34072d;
@greyline: #b1aaad;
