
html, body {
  height: 100%;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.table-clean {
  width: 100%;
  tbody {

    tr:first-child td:last-child {
      border-radius: 0px 6px 0px 0px;
    }
    tr:last-child td:last-child {
      border-radius: 0px 0px 6px 0px;
    }

    tr:last-child td:first-child {
      border-radius: 0px 0px 0px 6px;
    }

    tr {
      &:nth-child(2n+1) {
        background-color: #F1F1F1;
      }
      &:nth-child(2n) {
        background-color: #F7F7F7;
      }
      &:hover {
        background-color: #E7E7E7;
      }

      td {
        border: none;
        padding: 10px 8px;
      }
    }
  }
  thead {
    border-bottom: none;
    th, td {
      background: none repeat-x scroll 50% 50% @blue;
      border: none;
      padding: 15px 5px;
      color: @white;
      font-weight: bold;
    }
    td:last-child {
      border-radius: 0px 6px 0px 0px;
    }
  }
}
