/* Colors */

@crimson: #b60051;

@purple: #6a205f;
@purple1: #44093b;
@purple2: #34072d;

@darkgrey: #6d626b;
@grey2: #a893a4;
@lightgrey: #f1f0ee;
@grey: #d7d5d0;

@blue: #26a6c6;
@green: #86a50c;

@greyline: #b1aaad;

@white: #FFFFFF;