
body {
    width: 100%;
    height: 100%;
}

.global-container {
    width: 100%;
    height: 100%;
}

/* header */
.header-container {

    background-color: green;

    position: fixed;
    top: 0px;
    height: 80px;
    width: 100%;
}

/* footer */
.footer-container {

    background-color: blue;

    position: fixed;
    bottom: 0px;
    height: 80px;
    width: 100%;
}

/* nav */
.nav-container {

    background-color: red;

    position: fixed;
    top: 80px;
    bottom: 80px;
    width: 200px;

    .nav {

        .nav-element {
            background-color:  #C7C7C7;
            height: 40px;
            width: 100%;

            a {
                line-height: 40px;
            }

        }

    }

}

.page-content {

    background-color: yellow;

    padding: 80px 0px 80px 200px;
}