
form.edit-form {

  label {
    display: block;
    margin-bottom: 5px;
  }

  input, select {
    display: block;
    margin-bottom: 15px;
    padding: 2px 5px;
  }

  input[type="submit"] {
    margin-top: 5px;
  }

  .mce-tinymce {
    margin-bottom: 15px;
  }


}