

.login-container {

  width: 100%;
  height: 100%;
  background: #44093b url(../../img/bg-purple.png) top left repeat;

  .xebia-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 70px;
    width: 180px;
    background: url('../../img/logo-transparent.png') no-repeat;
  }

  .login-form {
    width: 350px;
    height: 140px;
    margin: auto;

    position: relative;
    top: 40%;

    border: solid 2px #7A7A7A;
    background-color: #f0efed;

    div.title {
      background: url("../../img/bg-black.png") top left repeat;
      padding: 5px;
      color: @blue;
      font-size: 14px;
      font-weight: bold;

    }

    div.content {
      padding: 10px;

      div {
        margin-bottom: 10px;
      }
    }

    label {
      display: inline-block;
      width: 100px;
    }

    input {
      width: 210px;
    }

    .submit {
      text-align: right;

      input {
        width: 100px;
      }
    }

  }


}